    .cards-wrapper {
          display: flex;
          justify-content: center;
        }
        .card img {
          max-width: 100%;
          max-height: 100%;
        }
        .carousel-inner {
          padding: 1em;
        }
        @media (min-width: 768px) {
          .card img {
            height: 11em;
          }
        }
        .image{
            width: 100%;
            height: 830px;
            }
        .text-overlay {
            position: absolute;
            top: 200px; 
            right: 100px; 
            color: black;
            font-size: 30px;
            font-weight: bold;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
            text-align: right;
            width: 40%;
            }
        .text-button-container {
            display: flex;
            align-items: center; /* Aligns items vertically */
            justify-content: flex-end;
            
        }
        .para {
            font-size: 10px;
            margin: 0;
            padding: 10px;
            white-space: nowrap; /* Prevents text from wrapping */
            color:red;
            margin: top 10px; ;
        }
        .carousel-caption {
                position: absolute;
                top: 350px;
                right: 40%; 
                left: 50px; 
                transform: translateY(-50%); 
                text-align: left;
                background: rgba(0, 0, 0, 0.6); 
                padding: 20px;
                border-radius: 8px;
                width: 600px; 
                height: 300px;
            } 
        .btn:hover {
                background-color: darkred;
            }